*{
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    
    display: grid;
    grid-template-areas: 'header header header header' 'aside main main main' 'footer footer footer footer';
    grid-template-rows: 1fr 7fr 1fr ;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    gap: 3px;
    height: 100vh;
    
}

.header{
    grid-area: header;
    background-color: rgb(71, 128, 202);
    color: white;
    justify-items: center;
    align-items: center;
    
}

.header h1{
    display: grid;
    justify-items: center;
}
.aside{
    grid-area: aside;
    /*background-color: rgb(240, 223, 231);*/
    background-color:#e8ebe4;
    color:black;
   
}

.main{
    grid-area: main;
    background-color:white;
    height: 100%;
}
.footer{
    grid-area: footer;
    background-color:rgb(88, 82, 77);
    color: white;
}
.footer h3{
    text-align: center;
}
.productos {
    display: grid;
   /* grid-template-areas: 'a a a' 'a a a';*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
        
}

.productos img{
    height: 50%;
    width: 40%;
}
.card{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-bottom: 0;
}

.card h4{
    margin: 0;
    color:rgba(133, 106, 106, 0.459) ;
}

.card h5{
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    color: rgb(71, 128, 202) ;
}

.card img{
    margin-bottom: 0;
}

.aside h3{
    margin-bottom: 0;
    margin-left: 10%;
}

.categorias{
    display: flex;
    flex-direction: column;
    
    align-items:flex-start;
}

.categorias h5{
    color: rgba(133, 106, 106, 0.459);
    margin-bottom: 0;
    margin-left: 20%;
}


